:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #2f3241;
}

@scrollbar_size: 8px;

::-webkit-scrollbar {
  width: @scrollbar_size;
  height: @scrollbar_size;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  /* background-color: rgba(216, 216, 216, 0.5); */
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(226, 232, 241);
  &:hover {
    background-color: rgb(204, 209, 218);
  }
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(226, 232, 241);
}

body {
  margin: 0;
  background: #ffffff;
}

pre {
  margin: 0;
}

* {
  // font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

#app {
  margin: 0 auto;
  overflow: hidden;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.text-number {
  width: 32px;
  outline: none;
  height: 16px;
}
.icon {
  margin: 0 5px;
  cursor: pointer;
  color: #1a1a1a;
  user-select: none;
}

.cell-value-number {
  color: #224daa;
}

.cell-value-null {
  color: #797979;
  font-style: italic;
}

.cell-value-date {
  color: rgb(155, 23, 23);
}

.cell-value-string {
  color: #1a7005;
}

.cell-value-boolean {
  color: #651086;
}
.icon-font {
  display: flex;
  align-items: center;
}
.icon-font :hover {
  color: #224daa;
}

.pointer {
  cursor: pointer;
}

.arco-tabs-tab-active .iconfont {
  color: #2d90e7;
}

.arco-modal-title {
  user-select: none;
}

.base-model {
  border: 1px solid #ececec;
}

// svg {
//   fill: currentColor;
// }

path {
  fill: unset;
}

// .v-contextmenu {
//   border-color: #4d4d4d !important;
//   background-color: #2f3241 !important;
//   box-shadow: 2px 2px 8px 0px rgba(#000, 0.2);
//   min-width: 120px;
//   border-radius: 2px;
//   &-item {
//     color: #ccdbfd !important;
//     font-size: 12px;
//     &--hover {
//       color: #a1adc7 !important;
//       background-color: #404458 !important;
//     }

//     &--disabled {
//       color: rgba(#888, 0.9);
//     }
//   }

//   &-divider {
//     border-bottom-color: rgba(#4d4d4d, 0.6) !important;
//   }

//   &-group__title {
//     color: rgba(#ccdbfd, 0.7);
//   }
// }

.mx-context-menu.win10.dark {
  --mx-menu-backgroud: #2f3241;
  --mx-menu-hover-backgroud: #404458;
  --mx-menu-text: #ccdbfd;
  --mx-menu-hover-text: #a1adc7;
  --mx-menu-divider: #a1adc7;
  --mx-menu-shadow-color: rgba(0, 0, 0, 0.1);
  --mx-menu-backgroud-radius: 4px;
  --mx-menu-border-color: #2f3241;
  box-shadow: 0px 0px 0px 0px var(--mx-menu-shadow-color) !important;
  border: 1px solid #404458 !important;
  border-radius: 4px;
}

.mx-context-menu.win10 {
  --mx-menu-border-color: #b9b9b9;

  padding: 4px !important;
  .mx-context-menu-item-sperator {
    padding: 4px 0 !important;
    margin: 0 2px !important;
  }
}

.mx-context-menu-item {
  padding: 2px 8px !important;
  .label {
    font-size: 12px !important;
  }
}

.vue-notification-group {
  z-index: 20000 !important;
}
